{
  "name": "mao-website",
  "author": {
    "name": "Anana5"
  },
  "version": "1.0.0",
  "private": true,
  "bundledDependencies": false,
  "deprecated": false,
  "description": "Mine Art Online website",
  "dependencies": {
    "@creativebulma/bulma-divider": "^1.1.0",
    "buefy": "^0.8.20",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mariadb": "^2.4.0",
    "moment": "^2.26.0",
    "sanitize-html": "^1.26.0",
    "sequelize": "^5.21.13",
    "vue": "^2.6.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "autoprefixer": "^9.7.6",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-ie": "^6.7.0",
    "bulma": "^0.8.2",
    "clean-webpack-plugin": "^3.0.0",
    "cli-table": "^0.3.1",
    "css-loader": "^3.5.3",
    "express-list-endpoints": "^4.0.1",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "open": "^7.0.4",
    "postcss-cli": "^7.1.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "css-build": "node-sass ./src/sass/basic-theme.sass ./src/css/basic-theme.css",
    "css-deploy": "npm run css-build && npm run css-postcss",
    "css-postcss": "postcss css/*.css --use autoprefixer -d css/",
    "css-watch": "npm run css-build -- --watch",
    "js-build": "babel ./src/js --out-dir ./src/js/babel",
    "js-watch": "npm run js-build -- --watch",
    "watch": "webpack --config webpack.production.js --watch",
    "build": "webpack --config webpack.dev.js",
    "deploy": "webpack --config webpack.production.js",
    "start": "env NODE_ENV=production node ./server.js",
    "startDev": "node ./dev_server.js"
  }
}
